# WebApiTest

./: Dockerfile  HemaWebApi.sln  Startup.cs  WebAPITest.csproj
Common/: Student.cs
Controllers/: ValuesController.cs
HemaWebApi/: HemaWebApi.csproj  Program.cs  Startup.cs
HemaWebApi/Controllers/: ValuesController.cs
HemaWebApi/Properties/: launchSettings.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
